# POM_RealTime_Framework

./: .project  pom.xml  testng.xml
src/main/java/com/NA/App_Pages/: EditProfilePage.java  HomePage.java  LoginPage.java
src/main/java/com/NA/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/NA/Page/: EditProfilePage.java  HomePage.java  LoginPage.java
src/main/java/com/NA/TestData/: TestData_NA.xlsx
src/main/java/com/NA/Test_Base/: Base_NA.java
src/main/java/com/NA/qa/config/: config.Properties
src/main/java/com/NA/testutils/: MyTransformer.java  TestUtilities.java
src/test/java/com/NA/Test/: TC_NA_EditProfile.java  TC_NA_UpdateResume.java  TC_NA_UpdateResume_1_1.java
test-output/: NA_Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.NA.Test.TC_NA_EditProfile.xml  TEST-com.NA.Test.TC_NA_UpdateResume_1_1.xml  TEST-com.Naukri.Test.EditProfile_Test.xml  TEST-com.Naukri.Test.TC_NA_EditProfile.xml  TEST-com.Naukri.Test.TC_NA_UpdateResume.xml  TEST-com.Naukri.Test.TC_NA_UpdateResume_1_1.xml  TEST-com.naukri.Test_Base.Base_Naukri.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
