#Creds
browser = chrome
email = as@@k@@***@@@@l.com
password = XXXXX@@@@
url = https://www.naukri.com/
editProfileLink = Edit Profile
logoutLink = Logout
resumePath = D\\Preparation_2.0\\Resume\\Ashok Theja B_Selenium with Java Automation_Exp 3.7 Yrs.pdf
