#Creds
browser = chrome
email = ashokthejab.3@gmail.com
password = Alpha@889709
url = https://www.naukri.com/
editProfileLink = Edit Profile
logoutLink = Logout
resumePath = D:\D\Preparation_2.0\Resume\\Ashok Theja B_Selenium with Java Automation_Exp 3.7 Yrs.pdf
